{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HuaweiAccount",
	"Description": "Account Kit Plugin for Unreal Game Engine",
	"Category": "Other",
	"CreatedBy": "Huawei Japan DTSE",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HuaweiAccount",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}